node_modules
tags
**/*.js.map
**/*.metadata.json

app/**/*.js
app/global.d.ts
platforms

#this file is ignored for server purposes / add to your shared folder a base url with the format:
# export const baseURL = "http://<localIpAdress>:3000/"
app/shared/baseurl.ts